# Set XDG dirs
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export XDG_RUNTIME_DIR=~/.xdg
export XDG_STATE_HOME=~/.local/state
export XDG_BIN_HOME=~/.local/bin

# Session
export SHELL_SESSIONS_DISABLE=1

# Set dotfiles dir
export DOTFILES=~/.config/dotfiles

# Set ZSH
export ZDOTDIR=~/.config/zsh
# Path to your oh-my-zsh installation.
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
# Would you like to use another custom folder than $ZSH/custom?
export ZSH_CUSTOM=$XDG_CONFIG_HOME/zsh/custom

# User config
export TZ=America/Chicago
export LANGUAGE=en_US.en
export LANG=en_US.en.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color
export SHELL=zsh
export WORKSPACE=~/workspace
export NODE_ENVIRONMENT=development
export NEOVIM_DIR="${XDG_DATA_HOME}/neovim"
export EDITOR='lvim'
export CARGO_HOME=~/.cargo
export NVM_DIR="$XDG_CONFIG_HOME/nvm"

# Path
export PATH=$XDG_BIN_HOME:$PATH
